<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar bg-warning" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: black;">
                <img src="/src/D1.webp" alt="Logo" width="40" height="44" class="d-inline-block align-text-top">
                Desbravadores
            </a>
        </div>
        <nav class="navbar navbar-expand-lg bg-warning ">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"
                                style="color: black;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ideais.html" style="color: black;">Ideais</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="color: black;">
                                Mais
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="especialidades.html">Especialidades</a></li>
                                <li><a class="dropdown-item" href="bandeira.html">Bandeira</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="uniforme.html">Uniforme</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="pesquisar" aria-label="Search"
                            style="color: aliceblue; background-color: darkolivegreen;">
                        <button class="btn btn-outline-success" type="submit"
                            style="border: none; background: whitesmoke; color: black;">pesquisar</button>
                    </form>

                </div>
            </div>
        </nav>
    </nav>
    <!-- conteudo -->
    <div class="container text-center" style="margin: 0px 40px;">
        <div class="container text-center" style="margin: 1%;">
            <div class="row">

                <div class="col order-1" style="padding: 5%; background-color: 	#8a7f6bb6;">
                    <h5>Historia</h5>
                    <p class="text-start" style="margin: 4%;">
                        Quando as sociedades jovens começaram a se organizar, por volta da década de 1920, não havia
                        um<br>
                        uniforme para essas sociedades, chamadas de Missionários Voluntários. Mas algumas Sociedades<br>
                        padronizavam uma roupa social marrom e cáqui. Já eram desenvolvidas algumas especialidades<br>
                        (chamadas de Honras Devocionais) e quem as ganhava podia guarda-las numa caixinha, pois não<br>
                        havia faixa de especialidades. <br><br>



                        Com o passar dos anos, os Missionários Voluntários das Sociedades de Jovens começaram a se<br>
                        diferenciar, formando o clube de Desbravadores. Então, em 1944, surgiu o primeiro uniforme
                        de<br>
                        gala, que era verde floresta mas não tinha nenhum emblema. No entanto, esse uniforme ficou<br>
                        poucos anos, pois um juvenil de um clube acabou sendo morto numa excursão na mata por uma
                        pessoa<br>
                        que o teria confundido com um terrorista.<br><br>

                        Quando a Associação Geral oficializou o Clube de Desbravadores, em 1950, surgiu então o
                        uniforme<br>
                        de gala com emblemas (como o triângulo, desenhado pelo pastor Jonh Hancock) e o lenço. O
                        lenço<br>
                        foi uma herança dos escoteiros, pois alguns dos primeiros manuais e normas do clube eram<br>
                        inspirados no escotismo. Haviam 4 cores de lenço, dependendo da Classe Progressiva do<br>
                        desbravador (Amigo, Companheiro, Camarada e Guia).<br><br>

                        O primeiro brasileiro a usar uniforme foi o Pr. Cláudio Belz, que esteve nos EUA, por volta
                        de<br>
                        1960, onde conheceu o Clube, gostou da novidade, mandou fazer uniforme e o usava ao voltar
                        para<br>
                        o Brasil enquanto tentava iniciar a organização de um Clube no Rio de Janeiro, na Igreja do<br>
                        Méier. Este uso de uniforme não pastoral foi bem recebido, no início por alguns membros.<br><br>
                    </p>
                    <img src="src/chapeldbv.jpg" class="rounded float-start" alt="chapeu dos desbravadores"
                        style="margin: 20px;">

                    <p style="padding-left: 16px;" class="text-start">
                        No início da década de 1980, o uniforme sofreu algumas alterações. A manga passou a ser curta
                        e<br>
                        o tecido mais leve e de cor cáqui, tanto para calça, saia e camisa. A gravata deixou de ser<br>
                        usada, <br>
                        os sapatos e meias passaram a ser pretos para os homens
                        (meia branca para as meninas).<br><br>
                    </p>

                    <img src="src/dbvuni.jpg" class="rounded float-end" alt="...">
                    <p class="text-start">
                        Um dos acessórios mais polêmicos do uniforme surgiu no final da década de 1980. O boné no estilo<br>
                        beisebol, de cor cáqui, passou a fazer parte do uniforme substituindo o quepe. Recebeu muitas<br>
                        críticas (e ainda recebe) por se tratar de um acessório esportivo utilizado com um uniforme<br>
                        social. Apesar de muitos preferirem boinas ou mesmo o antigo quepe, a verdade é que o boné<br>
                        continua como padrão em nossa Divisão, sendo regulamentado como de cor verde (desde 2005) <br>
                        e opcional.<br><br>

                        Por volta do ano 2000, os regionais e coordenadores passaram a usar um uniforme de camisa branca<br>
                        e calça verde. Esse uniforme permaneceu exclusivo desses oficiais até 2005, quando passou a ser<br>
                        usado por toda a diretoria. Os desbravadores deixaram de usar a calça (saia) cáqui e passaram a<br>
                        usar da cor verde também.<br><br>

                        O padrão do uniforme de gala é designado pela Divisão a qual o clube pertence. Há 13 Divisões no<br>
                        mundo. Em cada uma delas o padrão é diferente. Há Divisões que são mais liberais e permitem<br>
                        lenços e uniformes de cores variadas. Há ainda outras que permitem o uso do quepe.<br><br>
                    </p>
                </div>
                <div class="col order-5" style="padding: 5%; background-color: 	#8a7f6b;">
                    <img src="src/uniformesss.png" class="img-fluid" alt="Evolução dos unifornas dos desbravadores">
                    <img src="src/prSkinner.jpg" class="img-thumbnail" alt="Pr.Skinner" style="margin: 20px;"><br>
                    <img src="src/uniformenapa.JPG" class="img-thumbnail" alt="Pr.Skinner">
                </div>
            </div>
        </div>
        

    </div>
    <div class="container-fluid" style="background-color: #44533f;">
        <div class="row align-items-center" style="margin: 10px 20px;">
            <div class="col">
                <img class="rounded float-start" src="src/logo-iasd-vertical.svg" class="img-fluid"
                    alt="logo da igreja adventista do sétimo dia"><br><br>

                <br><br><br>
                <p class="text-start" style="font-size: 15px; margin: 10px;">LINKS<br></p>
                <P class="text-start" style="margin: 20px; text-decoration: underline;">

                    A Rede<br>
                    Nossa História<br>
                    Proposta Educacional<br>
                    Unidades<br>
                    Política de Privacidade<br>
                </P>
            </div>
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
        </div>
    </div>

</body>

</html>